<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBLMSModelStoreContainer" CdmEntityContainer="DBLMSEntities2">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBLMSModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLAUTHOR">
      <EntityTypeMapping TypeName="DBLMSModel.TBLAUTHOR">
        <MappingFragment StoreEntitySet="TBLAUTHOR">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="SURNAME" ColumnName="SURNAME" />
          <ScalarProperty Name="DETAILS" ColumnName="DETAILS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLBOOK">
      <EntityTypeMapping TypeName="DBLMSModel.TBLBOOK">
        <MappingFragment StoreEntitySet="TBLBOOK">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="CATEGORY" ColumnName="CATEGORY" />
          <ScalarProperty Name="AUTHOR" ColumnName="AUTHOR" />
          <ScalarProperty Name="PRINTEDYEAR" ColumnName="PRINTEDYEAR" />
          <ScalarProperty Name="PUBLISHER" ColumnName="PUBLISHER" />
          <ScalarProperty Name="PAGE" ColumnName="PAGE" />
          <ScalarProperty Name="SITUATION" ColumnName="SITUATION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLCATEGORY">
      <EntityTypeMapping TypeName="DBLMSModel.TBLCATEGORY">
        <MappingFragment StoreEntitySet="TBLCATEGORY">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLMOVEMENT">
      <EntityTypeMapping TypeName="DBLMSModel.TBLMOVEMENT">
        <MappingFragment StoreEntitySet="TBLMOVEMENT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BOOK" ColumnName="BOOK" />
          <ScalarProperty Name="USERS" ColumnName="USERS" />
          <ScalarProperty Name="STAFF" ColumnName="STAFF" />
          <ScalarProperty Name="PURCHASEDATE" ColumnName="PURCHASEDATE" />
          <ScalarProperty Name="RETURNDATE" ColumnName="RETURNDATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLPENALTY">
      <EntityTypeMapping TypeName="DBLMSModel.TBLPENALTY">
        <MappingFragment StoreEntitySet="TBLPENALTY">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USERS" ColumnName="USERS" />
          <ScalarProperty Name="SITUATION" ColumnName="SITUATION" />
          <ScalarProperty Name="START" ColumnName="START" />
          <ScalarProperty Name="FINISH" ColumnName="FINISH" />
          <ScalarProperty Name="MONEY" ColumnName="MONEY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLSTAFF">
      <EntityTypeMapping TypeName="DBLMSModel.TBLSTAFF">
        <MappingFragment StoreEntitySet="TBLSTAFF">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="STAFF" ColumnName="STAFF" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLUSERS">
      <EntityTypeMapping TypeName="DBLMSModel.TBLUSERS">
        <MappingFragment StoreEntitySet="TBLUSERS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="SURNAME" ColumnName="SURNAME" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="PHOTO" ColumnName="PHOTO" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="SCHOOL" ColumnName="SCHOOL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>